<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title><%= htmlWebpackPlugin.options.title %></title>
 <meta name="viewport" content="width=device-width">
 <style>
     .github-ribbon {
         position: absolute;
         right: 0px;
         top: 0px;
         width: 150px;
         height: 150px;
         overflow: hidden;
         z-index: 99999;
     }
     .github-ribbon a {
         display: inline-block;
         width: 200px;
         overflow: hidden;
         padding: 6px 0px;
         text-align: center;
         transform: rotate(45deg);
         text-decoration: none;
         color: rgb(255, 255, 255);
         position: inherit;
         top: 45px;
         right: -40px;
         border-width: 1px 0px;
         border-style: dotted;
         border-color: rgba(255, 255, 255, 0.7);
         font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
         box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 3px 0px;
         background-color: rgb(19, 22, 33);
         background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
     }

     /* Dark mode styles */
     :root {
      --background-color: white;
      --foreground-color: black;
      --alert-color: #ffdddd;
      --link-color: #0000ff;
     }
     @media (prefers-color-scheme: dark) {
      :root {
       --background-color: #121212;
       --foreground-color: white;
       --alert-color: #800000;
       --link-color: #6060ff;
      }
     }
     body {
      background-color: var(--background-color);
      color: var(--foreground-color);
     }
     a {
      color: var(--link-color);
     }
 </style>
</head>
<body>
<div class="github-ribbon">
 <a target="_blank" href="https://github.com/niobos/ksp-tools">Fork me on GitHub</a>
</div>
<div id="reactapp">Loading React app ...</div>
<script type="application/javascript">
window.addEventListener('load', function() {window.renderApp('#reactapp')});
</script>
</body>
</html>
